{
  "name": "TSMQuotes",
  "version": "0.1.0",
  "description": "Quotes by TSM",
  "main": "bot.js",
  "scripts": {
	"start": "node bot.js"
	},
  "author": "shatteredx",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
